// *************************************
//
//   Base
//   -> level tags (body, p, etc.)
//
// *************************************

html
  font-size: $font-size
  line-height: $line-height
  font-family: $font-family
  color: $color

body
  font-size: 100%
  background-color: $background-color
  background-image: $background-image

p
  margin: 26px 0

a
  font-family: $a-font-family
  color: $a-color
  text-decoration: none
  transition: all 0.2s ease-in-out 0s
  font-weight: 300 
  outline: 0
  &:hover,
  &:focus
    color: $a-hover-color
    text-decoration: none

h1, h2, h3, h4, h5, h6
  color: $heading-color
  font-weight: $heading-font-weight
  text-transform: uppercase
  line-height: 1.8
  font-family: $heading-font-family
  margin: 0

h1
  color: $h1-color
  text-align: center
  font-size: rem(60px)

h2 
  font-size: rem(30px)

h3
  font-size: rem(24px)

h4
  font-size: rem(22px)

h5
  font-size: rem(18px)

h6
  font-size: rem(14px)

hr 
  height: $hr-height
  background: $hr-background
  border: $hr-border

blockquote 
  border-left: 5px solid $blockquote-border-color
  margin-left: 0
  padding: 1px 0 1px 1em

blockquote p 
  font-family: $monospace-font-family
  font-size: rem($blockquote-font-size)
  color: $blockquote-color
  margin: 10px 0 0
  white-space: pre-wrap

pre, code
  font-family: $monospace-font-family
  font-size: $monospace-font-size
  max-height: 400px
  overflow: auto
  line-height: 1.8

b, strong
  font-weight: 700

em 
  font-weight: 600
  font-style: italic

.small
  display: block
  margin: 0px
  padding: 0px
  text-transform: uppercase
  color: $small-color
  letter-spacing: 3px
  font-size: rem($small-font-size)

.datetime
  text-transform: uppercase
  font-size: rem($small-font-size)
  color: $small-color
  font-style: italic
  font-weight: 600
  