// -------------------------------------
//   Variables
// -------------------------------------

$background-color: hsla(210, 6%, 93%, 1)
$background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHhtbG5zOnhsaW5rPSdodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rJyB3aWR0aD0nNjAwJyBoZWlnaHQ9JzYwMCcgdmlld0JveD0nMCAwIDE1MCAxNTAnPgo8ZmlsdGVyIGlkPSdpJyB4PScwJyB5PScwJz4KCTxmZUNvbG9yTWF0cml4IHR5cGU9J21hdHJpeCcgdmFsdWVzPScxIDAgMCAwIDAgIDAgMSAwIDAgMCAgMCAwIDEgMCAwICAwIDAgMCAwIDAnIC8+CjwvZmlsdGVyPgo8ZmlsdGVyIGlkPSduJyB4PScwJyB5PScwJz4KCTxmZVR1cmJ1bGVuY2UgdHlwZT0ndHVyYnVsZW5jZScgYmFzZUZyZXF1ZW5jeT0nLjcnIHJlc3VsdD0nZnV6eicgbnVtT2N0YXZlcz0nMicgc3RpdGNoVGlsZXM9J3N0aXRjaCcvPgoJPGZlQ29tcG9zaXRlIGluPSdTb3VyY2VHcmFwaGljJyBpbjI9J2Z1enonIG9wZXJhdG9yPSdhcml0aG1ldGljJyBrMT0nMCcgazI9JzEnIGszPSctOTYuMicgazQ9Jy4wMScgLz4KPC9maWx0ZXI+CjxyZWN0IHdpZHRoPScxMDIlJyBoZWlnaHQ9JzEwMiUnIGZpbGw9JyNlY2VkZWUnLz4KPHJlY3QgeD0nLTElJyB5PSctMSUnIHdpZHRoPScxMDIlJyBoZWlnaHQ9JzEwMiUnIGZpbGw9JyMyMjIzMjYnIGZpbHRlcj0ndXJsKCNuKScgb3BhY2l0eT0nMScvPgo8cmVjdCB4PSctMSUnIHk9Jy0xJScgd2lkdGg9JzEwMiUnIGhlaWdodD0nMTAyJScgZmlsbD0nI2VjZWRlZScgZmlsdGVyPSd1cmwoI2kpJyBvcGFjaXR5PScxJy8+Cjwvc3ZnPg==')
$color: hsla(198, 6%, 31%, 1)

// ----- Base Borders & Box Shadows ----- //

$border-color: hsla(0, 0%, 88%, 1)
$border: 1px solid $border-color 
$border-radius: 3px
$box-shadow: 0 1px 2px hsla(0, 0%, 88%, 0.25)
$blockquote-border-color: hsla(0, 0%, 80%, 1)

// ----- Base Typo ----- //

$font-family: 'Sorts Mill Goudy', serif
$font-size: 22px
$line-height: 1.8
$whitespace: 20px

// ----- Headings -----//

$heading-color: hsla(240, 5%, 17%, 1)
$heading-font-family: "Josefin Slab"
$heading-font-weight: 400
$h1-color: $color

// ----- HR ----- //

$hr-background: hsla(0, 0%, 88%, 1)
$hr-height: 1px
$hr-border: 0

// ----- Blockquote, Pre, Code etc ----- //

$blockquote-color: hsla(0, 0%, 60%, 1)
$code-background: hsla(240, 5%, 17%, 1)
$code-color: hsla(0, 0%, 33%, 1)
$blockquote-font-size: rem(14px)
$monospace-font-size: 15px
$monospace-font-family: "Ubuntu Mono", Menlo, Consolas, Monaco, monospace

// ----- Links ----- //

$a-font-family: "Josefin Slab"
$a-color: hsla(0, 78%, 26%, 1)
$a-hover-color: hsla(198, 6%, 31%, 1)
$a-underline-color: hsla(0, 0%, 80%, 1)
$a-hover-underline-color: hsla(0, 0%, 50%, 1) 

// ----- Colors ----- //
$gray-color: hsla(195, 9%, 36%, 1)

// ----- Other ----- //
$small-color: hsla(198, 6%, 22%, 1)
$small-font-size: 12px

// ----- Articles List ----- //
$articles-list-a-color: hsla(10, 21%, 95%, 1)
$articles-list-a-background: hsla(198, 6%, 31%, 1)
