.words-heading
	margin-bottom: 82px
	text-align: center
	font-weight: 100

.articles-list
	text-align: left
	max-width: 940px
	padding: 0 40px 40px 40px
	margin: 0 auto

	.datetime 
		float: right
		text-transform: uppercase
		margin-top: -20px

		// Media queire make width 100%

	li, ul
		margin: 0
		padding: 0

	li 
		list-style-type: none
		margin-bottom: 48px

	a
		font-weight: 300
		font-size: rem(28px)
		text-transform: uppercase
		color: $articles-list-a-color
		letter-spacing: 3px
		text-decoration: none
		background: $articles-list-a-background
		padding: 16px 24px 16px 24px
		display: block

	a:hover
		background: none
		color: $color
  