.meta
  font-size: rem(12px)
  text-transform: uppercase
  color: $gray-color
  letter-spacing: 3px
  margin-top: 12px
  padding: 24px
  border-top: 1px solid $gray-color

  h6
    line-height: 1.6
  
  a 
    border-bottom: 1px solid $a-underline-color

  a:hover 
    border-color: $a-hover-underline-color

  .row
    float: left
    width: 100%
    margin-bottom: 12px

  .published
    .published-label, .datetime 
      float: left

    .datetime
      margin-left: 6px
      font-weight: 700
      font-size: rem(12px)

  .tags-wrap
    float: left

    .tags-label
      float: left

    .tags
      margin: 0 
      padding: 0

    .tags:first-child
      margin-left: 0

    li 
      list-style-type: none
      float: left
      margin-left: 6px
      color: $small-color
