/**
 * Prism.js theme based on the Tommorrow theme by Rose Pritchard
 */

code[class*="language-"], pre[class*="language-"]
  color: hsla(0, 0%, 80%, 1)
  direction: ltr
  text-align: left
  white-space: pre
  word-spacing: normal

  -moz-tab-size: 4
  -o-tab-size: 4
  tab-size: 4

  -webkit-hyphens: none
  -moz-hyphens: none
  -ms-hyphens: none
  hyphens: none

pre[class*="language-"]
  padding: 0.6em 1em 0.6em 1em

/* Code blocks */
pre.line-numbers[class*="language-"]
  padding: 0.6em 4em 0.6em 4em
  overflow: auto

\:not(pre) > code[class*="language-"], pre[class*="language-"]
  background: $code-background

/* Inline code */
\:not(pre) > code[class*="language-"]
  padding: .1em
  border-radius: .3em

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata 
  color: #999

.token.punctuation 
  color: #ccc

.token.tag,
.token.attr-name,
.token.namespace 
  color: #e2777a

.token.function-name 
  color: #6196cc

.token.boolean,
.token.number,
.token.function 
  color: #f08d49

.token.property,
.token.class-name,
.token.constant,
.token.symbol 
  color: #f8c555

.token.selector,
.token.important,
.token.atrule,
.token.keyword,
.token.builtin 
  color: #cc99cd

.token.string,
.token.attr-value,
.token.regex,
.token.variable 
  color: #7ec699

.token.operator,
.token.entity,
.token.url
  color: #67cdcc

.token.important 
  font-weight: bold

.token.entity 
  cursor: help

.line-numbers .line-numbers-rows
  top: -1em
  left: -4em

  \:first-child
    padding-top: 0.6em
